<!DOCTYPE html>
<html lang="vi" >
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css"
          integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
</head>
<body style="font-family:Arial;width:100%;box-sizing:border-box;
              margin:0px;padding:0px;overflow-x:hidden" 
              class="container-fluid">
    
    <div id="CUA_SO_PET" style="background-color:aliceblue;margin:10px">
            <div class="btn PET" style="margin-left:0px"  >
                <img  src="../Media/PET.png"
                     style="width:40px;height:30px;" />
                <div class="btn TOM_TAT" style="color:blue;">
                    Mô hình - Công nghệ - Kỹ thuật
                    <br />Đơn giản
                </div>
            </div> 
            <div   class="btn btn-outline-primary" style="background-color:white;color:blue">
               Ứng dụng Giảng dạy - Tháng 2/2018
               <br />Minh họa Mô hình 3 Lớp với JavaScript và DOM 
            </div>   
            <div id="Th_Nha_hang" class="btn btn-outline-primary" 
                 style="background-color:white;color:blue">
                   Nhà hàng PET - Khách Tham quan 
                  </div>
        </div>
       </div>
    
    <div id = "Header">
        <h2 style="text-align:center; margin-top:5px; margin-bottom:10px; color: #424242;
        font-weight: bold;"        
        >
           -- QUẢN LÝ NHÀ HÀNG --
        </h2>
    </div>

    <div id="CUA_SO_CHUC_NANG"  style="border: 2px solid black; padding: 10px;
                        margin-left: auto; margin-right: auto; width: 70%;" >
            <div class="DANH_SACH_CHUC_NANG">
                 <button onclick = "Xem_Mat_hang()" id = "btn_XemMatHang" type="button" style="left: 10px; position: relative; font-size: 20px;
                                        background-color: #388E3C; color: white;">
                    Xem mặt hàng
                 </button>

                 <button onclick = "Xem_Doanh_thu()" id = "btn_XemDoanhThu" type="button" style="left: 150px; position: relative; font-size: 20px;
                                        background-color: #388E3C; color: white;">
                    Xem doanh thu
                 </button>


                 <form  id="frm1" style="left: 290px; position:relative; width:150px; display: inline-block">
                     <input onclick = "Xoa_Input()" id = "loai_mh" type = "text" name="loai_mh" value="Nhập loại hàng cần tìm"
                     style = "font-size: 16px; color: #616161; "
                     >
                 </form>

                 <button onclick = "Tra_Cuu()" id = "btn_TraCuu" type="button" style="left: 350px; position: relative; font-size: 20px;
                                        background-color: #388E3C; color: white;">
                    Tra cứu
                 </button>
            </div>
     </div>

    <div id="CUA_SO_THONG_BAO" style="background-color:rgb(255, 255, 255);margin:10px"  >

    </div>

    <div id="CUA_SO_KET_QUA" style="background-color:white;margin:10px"  >

    </div>
   



</body>
</html>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"
        integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>


<script src="../3-Doi_tuong_va_Xu_ly/3B-Xu_ly_3L.js" ></script>
<script>
//*************** Biến dùng chung  ************

//*************** Biến Cố Khởi động  ************
document.body.onload =() => {
  var Danh_sach_Mat_hang = Doc_Danh_sach_Mat_hang()
  var Th_Danh_sach_Mat_hang = Tao_Th_Danh_sach_Mat_hang(Danh_sach_Mat_hang)
  CUA_SO_KET_QUA.appendChild(Th_Danh_sach_Mat_hang)
}



//*************** Biến Cố Yêu cầu Tra cứu  ************
 

//***************** Function **************************

function Xem_Mat_hang(){
    var Danh_sach_Mat_hang = Doc_Danh_sach_Mat_hang()
    var Th_Danh_sach_Mat_hang = Tao_Th_Danh_sach_Mat_hang(Danh_sach_Mat_hang)
    Xoa_Tat_ca_childNodes_Element(CUA_SO_KET_QUA)
    CUA_SO_THONG_BAO.innerHTML = ""
    CUA_SO_KET_QUA.appendChild(Th_Danh_sach_Mat_hang)
}

function Xem_Doanh_thu(){
    var Danh_sach_Mat_hang = Doc_Danh_sach_Mat_hang()
    var Th_Doanh_thu_Mat_hang = Tao_Th_Doanh_thu_Nha_hang(Danh_sach_Mat_hang)
    Xoa_Tat_ca_childNodes_Element(CUA_SO_KET_QUA)
    CUA_SO_THONG_BAO.innerHTML = ""
    CUA_SO_KET_QUA.appendChild(Th_Doanh_thu_Mat_hang)
}

function Xoa_Input(){
    document.forms['frm1'].elements[0].value = ''
}

function Tra_Cuu(){
    var Ten_Loai_Mat_hang = document.forms['frm1'].elements[0].value
    var Danh_sach_Mat_hang = Tim_kiem_Mat_hang(Ten_Loai_Mat_hang)
    if(Danh_sach_Mat_hang.length == 0){
        CUA_SO_THONG_BAO.innerHTML = "Không tìm thấy sản phẩm nào!"
    }
    else{
        CUA_SO_THONG_BAO.innerHTML = "Có: " + Danh_sach_Mat_hang.length + " mặt hàng!"
        Xoa_Tat_ca_childNodes_Element(CUA_SO_KET_QUA)       
        var Th_Tra_cuu_Mat_hang = Tao_Th_Tra_cuu_Mat_hang(Danh_sach_Mat_hang)
        CUA_SO_KET_QUA.appendChild(Th_Tra_cuu_Mat_hang)
    }

}

function Xoa_Tat_ca_childNodes_Element(node_element){
    var node_list = node_element.childNodes
    for(var i = node_list.length - 1; i >= 0; i--){
        node_element.removeChild(node_list[i])
    }
}

</script>      